<!DOCTYPE html>
<html>
<head>
    <title>Geolocation</title>
</head>
<body>
    <h1>Hello, Lets trace the location.</h1>
    <button onclick="getlocation()">Get Location</button>
    <div id="output"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        var x= document.getElementById('output');
        function getlocation(){
            if(navigator.geolocation){
                x.innerHTML="supporting";
                navigator.geolocation.getCurrentPosition(showPosition);
            }
            else{
                x.innerHTML="not supporting";
            }
        }
        function showPosition(position) {
                var locAPI= "https://maps.googleapis.com/maps/api/geocode/json?latlng"+position.coords.latitude+","+position.coords.longitude;
                x.innerHTML=locAPI;
                $.get(){

                        URL : function(data){
                        console.log(data);
                        x.innerHTML=data.results[0].address_components[4].long_name+",";
                        x.innerHTML+=data.results[0].address_components[5].long_name+",";
                        x.innerHTML+=data.results[0].address_components[6].long_name+",";
                    };
                };
               
        }
    </script>
    
</body>
</html>